# spring-boot-3-saml2

./: .env  build.gradle
.history/: build_20250118132129.gradle  build_20250118132724.gradle  build_20250118132726.gradle  build_20250118132728.gradle
.lh/: build.gradle.json
main/java/app/quantun/auth/config/security/: CustomOAuth2User.java  CustomOidcUserService.java  SecurityConfig.java
main/java/app/quantun/auth/controllers/: PageController.java  SamlController.java
main/java/app/quantun/auth/models/: CustomUserDTO.java
main/resources/credentials/: private.key
main/resources/templates/: login.html
src/main/java/app/quantun/auth/: AuthApplication.java
src/main/java/app/quantun/auth/config/: RestTemplateConfig.java
src/main/java/app/quantun/auth/config/security/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomOAuth2User.java  CustomOAuth2UserService.java  CustomOidcUserService.java  CustomOpenSAMLInitializer.java  MicrosoftGroup.java  SecurityConfig.java
src/main/java/app/quantun/auth/controllers/: LoginController.java  PageController.java  SamlController.java
src/main/resources/: application.properties  application.propertiesx  application.yml
src/main/resources/credentials/: certificate.crt  pingone.crt  private.key
src/main/resources/templates/: dashboard.html  login.html
test/java/app/quantun/auth/: AuthApplicationTests.java
