PINGONE_ASSERTINGPARTY_ENTITY_ID=https://auth.pingone.com/21620bf7-6daf-4fd6-a951-ae0f9b1bd7af
PINGONE_ASSERTINGPARTY_METADATA_URI=https://auth.pingone.com/21620bf7-6daf-4fd6-a951-ae0f9b1bd7af/saml20/metadata/2d805627-e018-4e4c-8bd4-4fdc21187e75
PINGONE_ASSERTINGPARTY_CERTIFICATE_LOCATION=classpath:credentials/pingone.crt
PINGONE_SIGNING_PRIVATE_KEY_LOCATION=classpath:credentials/private.key
PINGONE_SIGNING_CERTIFICATE_LOCATION=classpath:credentials/certificate.crt
PINGONE_SINGLELOGOUT_RESPONSE_URL={baseUrl}/logout/saml2/slo
PINGONE_ACS_LOCATION={baseUrl}/login/saml2/sso/pingone
PINGONE_ENTITY_ID=http://localhost:8080/