spring.application.name=auth

#openssl req -x509 -newkey rsa:2048 -keyout private.key -out certificate.crt -days 2500 -nodes -subj "/CN=spring-boot"


management.endpoints.web.exposure.include=*


# Data Rest Properties
spring.data.rest.detection-strategy=annotated

# Main Properties
spring.main.allow-circular-references=true

# Security SAML2 Properties
spring.security.saml2.relyingparty.registration.pingone.assertingparty.entity-id=https://auth.pingone.com/21620bf7-6daf-4fd6-a951-ae0f9b1bd7af
spring.security.saml2.relyingparty.registration.pingone.assertingparty.metadata-uri=https://auth.pingone.com/21620bf7-6daf-4fd6-a951-ae0f9b1bd7af/saml20/metadata/8ec2bf6f-6c90-4e58-ab6b-1f50aab6cfcf
spring.security.saml2.relyingparty.registration.pingone.assertingparty.sso-url=https://auth.pingone.com/21620bf7-6daf-4fd6-a951-ae0f9b1bd7af/saml20/idp/sso
spring.security.saml2.relyingparty.registration.pingone.signing.credentials[0].private-key-location=classpath:credentials/private.key
spring.security.saml2.relyingparty.registration.pingone.signing.credentials[0].certificate-location=classpath:credentials/certificate.crt
#spring.security.saml2.relyingparty.registration.pingone.singlelogout.url=https://auth.pingone.com/21620bf7-6daf-4fd6-a951-ae0f9b1bd7af/saml20/idp/slo
spring.security.saml2.relyingparty.registration.pingone.singlelogout.response-url={baseUrl}/logout/saml2/slo
spring.security.saml2.relyingparty.registration.pingone.acs.location={baseUrl}/login/saml2/sso/pingone
spring.security.saml2.relyingparty.registration.pingone.entity-id=IDP_ENTITY_ID


# Server Properties
server.servlet.context-path=/app
server.port=8080

# Logging Properties
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security.web=debug
logging.level.org.springframework.security.saml=DEBUG
logging.level.org.opensaml.xmlsec=DEBUG
logging.org.opensaml.xmlsec=INFO